<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
       
       div{
        width: 400px;
        height: auto;
       }
    .left{
      
       background-color: skyblue;
       float: left;
    }
    .right{
       
       background-color: rgb(235, 210, 135);
       float: right;
    }
    .left img{
        float: left;
    }
    .right img{
        float: left;
    }
   footer{
    text-align: center;
    background-color: bisque;
    clear: both;
    
   }
    </style>
</head>
<body>
    <div class="left">
        <h1>BalloonCss</h1>
        <img src="airballoon.png" alt="" style="height: 200px; width: 200px;">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus maiores ut, rerum est modi rem illo at explicabo sapiente facilis, excepturi, possimus commodi. Illo impedit incidunt maiores aut pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis nam nihil possimus iure distinctio optio ipsam cum vitae incidunt tempora id sapiente ipsum repellendus, tenetur officia error esse sint!</p>
    </div>
    <div class="right">
        <h1>CakeCss</h1>
        <img src="cake.jpeg" alt="" style="height: 200px; width: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis nam nihil possimus iure distinctio optio ipsam cum vitae incidunt tempora id sapiente ipsum repellendus, tenetur officia error esse sint!</p>
    </div>
    <footer >Copyright 2024</footer>
</body>
</html>